[mcu nest]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_37000E000650304158373420-if00
# Edit with the serial of Birds' Nest. Use ls /dev/serial/by-id/* to find it.

#[filament_switch_sensor FS1]
#switch_pin: ^nest:PB9

#[filament_switch_sensor FS2]
#switch_pin: ^nest:PB8

#[filament_switch_sensor FS3]
#switch_pin: ^nest:PB7

#[filament_switch_sensor FS4]
#switch_pin: ^nest:PB6

#[filament_switch_sensor FS5]
#switch_pin: ^nest:PB5

#[filament_switch_sensor FS6]
#switch_pin: ^nest:PB4

#[temperature_sensor TH1]
#sensor_type: Generic 3950
#sensor_pin: nest:PA2
#pullup_resistor: 4700

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: nest:PA3
#pullup_resistor: 4700

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: nest:PA6
#pullup_resistor: 4700

#[temperature_sensor TH4]
#sensor_type: Generic 3950
#sensor_pin: nest:PA7
#pullup_resistor: 4700

[temperature_sensor Birds_Nest_Temp]
sensor_type: temperature_mcu
sensor_mcu: nest
min_temp: 0
max_temp: 100

#[neopixel NEO1]
#pin: nest:PD3
#color_order: GRBW

#[neopixel NEO2]
#pin: nest:PB3
#color_order: GRBW