# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

[mcu AVR3]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_51FF72064849824931160167-if00
restart_method: command

[temperature_sensor AVR3_temp]
sensor_type: temperature_mcu
sensor_mcu: AVR3

[extruder3]
step_pin: AVR3:PA8
dir_pin: AVR3:PB8
enable_pin: !AVR3:PB11
heater_pin: AVR3:PB9
sensor_pin: AVR3:PA5
sensor_type: my_thermistor_e
pullup_resistor: 11500
control : pid
pid_kp : 29.742
pid_ki : 5.084
pid_kd : 43.498
microsteps: 16
rotation_distance: 6.5
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 150
max_extrude_cross_section: 5.0
max_extrude_only_distance: 50.0
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035

[tmc2209 extruder3]
uart_pin: AVR3:PB10
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3

[fan_generic AVR3_partfan]
pin: AVR3:PB1
max_power: 1.0

[heater_fan AVR3_hotend_fan]
pin: AVR3:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder3
heater_temp: 45.0
tachometer_pin: AVR3:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[verify_heater extruder3]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2 

[tool AVR3]
tool_number: 3
extruder: extruder3
fan: fan_generic AVR3_partfan
gcode_x_offset: -0.008309
gcode_y_offset: 0.100524
gcode_z_offset: 0.310634
params_park_x: 212
params_park_y: 3.5
params_park_z: 314
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
params_input_shaper_freq_x: 59.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 45.2
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe AVR3]
pin: ^AVR3:PB7
tool: 3
x_offset: 0
y_offset: 0
z_offset: -1.435
speed: 2.0
lift_speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder3 TEMP=150

[adxl345 AVR3]
cs_pin: AVR3:PB12
#spi_software_sclk_pin: AVR3:PC0
#spi_software_mosi_pin: AVR3:PC1
#spi_software_miso_pin: AVR3:PC2
axes_map: x,z,y

# Filament sensor section
# By default I have setup the SFS filament switch only (blue wire).
# If you are using the encoder only (green wire), comment out the filament_switch_sensor section and uncomment the filament_motion_sensor section.
# If you have five tools or less and are using both switch and encoder, uncomment both sections.
# Double check what Birds' Nest pins you've used using this image: https://teachingtechyt.github.io/img/sv08/spools/wiring5.jpg
[filament_switch_sensor filament_sensor_AVR3]
switch_pin: ^nest:PB6
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor AVR3 reports: Runout
  SET_GCODE_VARIABLE MACRO=AVR3 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor AVR3 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=AVR3 VARIABLE=filament_consumed VALUE=0

#[filament_motion_sensor filament_motion_AVR3]
#switch_pin: ^nest:PA6
#detection_length: 2.88
#extruder: extruder3
#pause_on_runout: FALSE
#runout_gcode:
#  M117 Runout motion sensor AVR3 reports: Runout
#  SET_GCODE_VARIABLE MACRO=AVR3 VARIABLE=filament_consumed VALUE=1
#insert_gcode:
#  M117 Runout motion sensor AVR3 reports: Filament Detected
#  SET_GCODE_VARIABLE MACRO=AVR3 VARIABLE=filament_consumed VALUE=0

[gcode_macro AVR3]
variable_active: 0
variable_filament_consumed: 0
variable_hotend_fan_stop_count: 0 # counter for checking if hotend fan stalled
variable_hotend_fan_min_rpm: 1500 # minimum rpm the hotend can have before fan stall is triggered
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=AVR3 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder3
    SELECT_TOOL T=3
  {% endif %}

[gcode_macro T3]
variable_realtool: "AVR3"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}
